Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

BDirection PCB-2481793-1         1830mil    3872.85mil       1830mil       3675mil       1830mil       3675mil  T        180.00 JST (JAPAN SOLDERLESS TERMINALS) B5B-XH-A(LF)(SN)
J0         PCB-xd1kd9tcf3x62a3jomsy-1   1455.787mil       4310mil       1505mil       4310mil       1505mil       4310mil  T        180.00 SYM-f7e03ee9187a2827-1
J1         PCB-xd1kd9tcf3x62a3jomsy-1   1455.787mil       4610mil       1505mil       4610mil       1505mil       4610mil  T        180.00 SYM-f7e03ee9187a2827-1
J6         PCB-xd1kd9tcf3x62a3jomsy-1   1455.787mil       3310mil       1505mil       3310mil       1505mil       3310mil  T        180.00 SYM-f7e03ee9187a2827-1
J7         PCB-xd1kd9tcf3x62a3jomsy-1   1455.787mil       3010mil       1505mil       3010mil       1505mil       3010mil  T        180.00 SYM-f7e03ee9187a2827-1
J8         PCB-xd1kd9tcf3x62a3jomsy-1   1455.787mil       2710mil       1505mil       2710mil       1505mil       2710mil  T        180.00 SYM-f7e03ee9187a2827-1
J9         PCB-xd1kd9tcf3x62a3jomsy-1   1455.787mil       2410mil       1505mil       2410mil       1505mil       2410mil  T        180.00 SYM-f7e03ee9187a2827-1
J10        PCB-xd1kd9tcf3x62a3jomsy-1   3789.213mil       3380mil       3740mil       3380mil       3740mil       3380mil  T        360.00 SYM-f7e03ee9187a2827-1
J14        PCB-xd1kd9tcf3x62a3jomsy-1   3789.213mil       3980mil       3740mil       3980mil       3740mil       3980mil  T        360.00 SYM-f7e03ee9187a2827-1
J15        PCB-xd1kd9tcf3x62a3jomsy-1   3789.213mil       4280mil       3740mil       4280mil       3740mil       4280mil  T        360.00 SYM-f7e03ee9187a2827-1
J16        PCB-xd1kd9tcf3x62a3jomsy-1   3789.213mil       3680mil       3740mil       3680mil       3740mil       3680mil  T        360.00 SYM-f7e03ee9187a2827-1
MCU        PCB-f1mvtwmcg1kim2yjc61l-1       2875mil       4105mil       2790mil       4375mil       3175mil       4055mil  T          0.00 Arduino Pro micro (atmega32u4)
SW1        TE_Connectivity_3-1437565-0       3805mil       4655mil       3805mil       4655mil   3625.866mil   4742.795mil  T         90.00 TE Connectivity 3-1437565-0

